D:\SISTEMAS\McSoftware\CapaDatos\bin\Debug\CapaDatos.dll
D:\SISTEMAS\McSoftware\CapaDatos\bin\Debug\CapaDatos.pdb
D:\SISTEMAS\McSoftware\CapaDatos\bin\Debug\CapaEntidad.dll
D:\SISTEMAS\McSoftware\CapaDatos\bin\Debug\CapaEntidad.pdb
D:\SISTEMAS\McSoftware\CapaDatos\obj\Debug\CapaDatos.csprojResolveAssemblyReference.cache
D:\SISTEMAS\McSoftware\CapaDatos\obj\Debug\CapaDatos.dll
D:\SISTEMAS\McSoftware\CapaDatos\obj\Debug\CapaDatos.pdb
D:\PROYECTO\McSoftware 20200412\McSoftware 20200412\CapaDatos\bin\Debug\CapaDatos.dll
D:\PROYECTO\McSoftware 20200412\McSoftware 20200412\CapaDatos\bin\Debug\CapaDatos.pdb
D:\PROYECTO\McSoftware 20200412\McSoftware 20200412\CapaDatos\bin\Debug\CapaEntidad.dll
D:\PROYECTO\McSoftware 20200412\McSoftware 20200412\CapaDatos\bin\Debug\CapaEntidad.pdb
D:\PROYECTO\McSoftware 20200412\McSoftware 20200412\CapaDatos\obj\Debug\CapaDatos.csproj.AssemblyReference.cache
D:\PROYECTO\McSoftware 20200412\McSoftware 20200412\CapaDatos\obj\Debug\CapaDatos.csproj.CoreCompileInputs.cache
D:\PROYECTO\McSoftware 20200412\McSoftware 20200412\CapaDatos\obj\Debug\CapaDatos.csproj.CopyComplete
D:\PROYECTO\McSoftware 20200412\McSoftware 20200412\CapaDatos\obj\Debug\CapaDatos.dll
D:\PROYECTO\McSoftware 20200412\McSoftware 20200412\CapaDatos\obj\Debug\CapaDatos.pdb
D:\PROYECTO\McSoftware 20230227\McSoftware 20200412\CapaDatos\bin\Debug\CapaDatos.dll
D:\PROYECTO\McSoftware 20230227\McSoftware 20200412\CapaDatos\bin\Debug\CapaDatos.pdb
D:\PROYECTO\McSoftware 20230227\McSoftware 20200412\CapaDatos\bin\Debug\CapaEntidad.dll
D:\PROYECTO\McSoftware 20230227\McSoftware 20200412\CapaDatos\bin\Debug\CapaEntidad.pdb
D:\PROYECTO\McSoftware 20230227\McSoftware 20200412\CapaDatos\obj\Debug\CapaDatos.csproj.AssemblyReference.cache
D:\PROYECTO\McSoftware 20230227\McSoftware 20200412\CapaDatos\obj\Debug\CapaDatos.csproj.CoreCompileInputs.cache
D:\PROYECTO\McSoftware 20230227\McSoftware 20200412\CapaDatos\obj\Debug\CapaDatos.csproj.CopyComplete
D:\PROYECTO\McSoftware 20230227\McSoftware 20200412\CapaDatos\obj\Debug\CapaDatos.dll
D:\PROYECTO\McSoftware 20230227\McSoftware 20200412\CapaDatos\obj\Debug\CapaDatos.pdb
D:\McSoftware 20200412\McSoftware 20200412\CapaDatos\bin\Debug\CapaDatos.dll
D:\McSoftware 20200412\McSoftware 20200412\CapaDatos\bin\Debug\CapaDatos.pdb
D:\McSoftware 20200412\McSoftware 20200412\CapaDatos\bin\Debug\CapaEntidad.dll
D:\McSoftware 20200412\McSoftware 20200412\CapaDatos\bin\Debug\CapaEntidad.pdb
D:\McSoftware 20200412\McSoftware 20200412\CapaDatos\obj\Debug\CapaDatos.csproj.AssemblyReference.cache
D:\McSoftware 20200412\McSoftware 20200412\CapaDatos\obj\Debug\CapaDatos.csproj.CoreCompileInputs.cache
D:\McSoftware 20200412\McSoftware 20200412\CapaDatos\obj\Debug\CapaDatos.csproj.CopyComplete
D:\McSoftware 20200412\McSoftware 20200412\CapaDatos\obj\Debug\CapaDatos.dll
D:\McSoftware 20200412\McSoftware 20200412\CapaDatos\obj\Debug\CapaDatos.pdb
D:\McSoftware 20200412\McSoftware 20200412 - copia\CapaDatos\bin\Debug\CapaDatos.dll
D:\McSoftware 20200412\McSoftware 20200412 - copia\CapaDatos\bin\Debug\CapaDatos.pdb
D:\McSoftware 20200412\McSoftware 20200412 - copia\CapaDatos\bin\Debug\CapaEntidad.dll
D:\McSoftware 20200412\McSoftware 20200412 - copia\CapaDatos\bin\Debug\CapaEntidad.pdb
D:\McSoftware 20200412\McSoftware 20200412 - copia\CapaDatos\obj\Debug\CapaDatos.csproj.AssemblyReference.cache
D:\McSoftware 20200412\McSoftware 20200412 - copia\CapaDatos\obj\Debug\CapaDatos.csproj.CoreCompileInputs.cache
D:\McSoftware 20200412\McSoftware 20200412 - copia\CapaDatos\obj\Debug\CapaDatos.csproj.CopyComplete
D:\McSoftware 20200412\McSoftware 20200412 - copia\CapaDatos\obj\Debug\CapaDatos.dll
D:\McSoftware 20200412\McSoftware 20200412 - copia\CapaDatos\obj\Debug\CapaDatos.pdb
D:\ULTIMO\ULTIMO\McSoftware 20230326\CapaDatos\bin\Debug\CapaDatos.dll
D:\ULTIMO\ULTIMO\McSoftware 20230326\CapaDatos\bin\Debug\CapaDatos.pdb
D:\ULTIMO\ULTIMO\McSoftware 20230326\CapaDatos\bin\Debug\CapaEntidad.dll
D:\ULTIMO\ULTIMO\McSoftware 20230326\CapaDatos\bin\Debug\CapaEntidad.pdb
D:\ULTIMO\ULTIMO\McSoftware 20230326\CapaDatos\obj\Debug\CapaDatos.csproj.AssemblyReference.cache
D:\ULTIMO\ULTIMO\McSoftware 20230326\CapaDatos\obj\Debug\CapaDatos.csproj.CoreCompileInputs.cache
D:\ULTIMO\ULTIMO\McSoftware 20230326\CapaDatos\obj\Debug\CapaDatos.csproj.CopyComplete
D:\ULTIMO\ULTIMO\McSoftware 20230326\CapaDatos\obj\Debug\CapaDatos.dll
D:\ULTIMO\ULTIMO\McSoftware 20230326\CapaDatos\obj\Debug\CapaDatos.pdb
