<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="McSoftware.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    
    <link href="assets/themify-icons/themify-icons.css" rel="stylesheet" />
    <link href="assets/themify-icons/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/dist/css/stylehealth.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/dist/css/Main.css" rel="stylesheet" />
    <link href="assets/dist/css/sweetalert2.min.css" rel="stylesheet" />
    <link href="assets/dist/css/letras-size.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="MainHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sidebar-mini  pace-done">
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- =============================================== -->
            <!-- Left side column. contains the sidebar -->

            <header class="main-header">
                <%--<a href="Default.aspx" class="logo">
                    <!-- Logo -->
                    <span class="logo-mini">
                        <!--<b>A</b>BD-->
                        <asp:Image alt="" runat="server" ID="Image2" ImageUrl="~/assets/dist/img/mini-logo.png" />
                    </span>
                    <span class="logo-lg">
                        <!--<b>Admin</b>BD-->
                        <asp:Image alt="" runat="server" ID="Image3" ImageUrl="~/assets/dist/img/logo.png" />
                    </span>
                </a>--%>
                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top ">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <!-- Sidebar toggle button-->
                        <span class="sr-only">Toggle navigation</span>
                        <span class="fa fa-tasks"></span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Notifications -->
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle admin-notification" data-toggle="dropdown">
                                    <i class="pe-7s-cart"></i>
                                    <span class="label label-primary">5</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header"><i class="fa fa-shopping-basket"></i>4 Orders</li>
                                    <li>
                                        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;">
                                            <ul class="menu" style="overflow: hidden; width: 100%; height: 200px;">
                                                <li>
                                                    <!-- start Notifications -->
                                                    <a href="#" class="border-gray">
                                                        <div class="pull-left">
                                                            <asp:Image alt="User Image" class="img-thumbnail" runat="server" ID="Image4" ImageUrl="~/assets/dist/img/stethescope.png" />
                                                        </div>
                                                        <h4>stethescope</h4>
                                                        <p>
                                                            <strong>total item:</strong> 21
                                                        </p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="border-gray">
                                                        <div class="pull-left">
                                                            <asp:Image alt="User Image" class="img-thumbnail" runat="server" ID="Image5" ImageUrl="~/assets/dist/img/nocontrol.png" />
                                                        </div>
                                                        <h4>Nocontrol</h4>
                                                        <p>
                                                            <strong>total item:</strong> 11
                                                        </p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="border-gray">
                                                        <div class="pull-left">
                                                            <asp:Image alt="User Image" class="img-thumbnail" runat="server" ID="Image6" ImageUrl="~/assets/dist/img/lab.png" />
                                                        </div>
                                                        <h4>lab</h4>
                                                        <p>
                                                            <strong>total item:</strong> 16
                                                        </p>
                                                    </a>
                                                </li>
                                                <li class="nav-list">
                                                    <a href="#" class="border-gray">
                                                        <div class="pull-left">
                                                            <asp:Image alt="User Image" class="img-thumbnail" runat="server" ID="Image12" ImageUrl="~/assets/dist/img/therm.jpg" />
                                                        </div>
                                                        <h4>Pressure machine</h4>
                                                        <p>
                                                            <strong>total item:</strong> 10
                                                        </p>
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 3px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div>
                                            <div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
                                        </div>
                                    </li>
                                    <li class="footer"><a href="#">See all Orders <i class="fa fa-arrow-right"></i></a></li>
                                </ul>
                            </li>
                            <!-- Messages -->
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="pe-7s-mail"></i>
                                    <span class="label label-success">4</span>
                                </a>

                                <ul class="dropdown-menu">
                                    <li class="header"><i class="fa fa-envelope-o"></i>
                                        4 Messages</li>
                                    <li>
                                        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;">
                                            <ul class="menu" style="overflow: hidden; width: 100%; height: 200px;">
                                                <li>
                                                    <!-- start message -->
                                                    <a href="#" class="border-gray">
                                                        <div class="pull-left">
                                                            <asp:Image alt="User Image" class="img-thumbnail" runat="server" ID="Image7" ImageUrl="~/assets/dist/img/avatar2.png" />
                                                        </div>
                                                        <h4>Alrazy</h4>
                                                        <p>
                                                            Lorem Ipsum is simply dummy text of...
                                                        </p>
                                                        <span class="label label-success pull-right">11.00am</span>
                                                    </a>

                                                </li>
                                                <li>
                                                    <a href="#" class="border-gray">
                                                        <div class="pull-left">
                                                            <asp:Image alt="User Image" class="img-thumbnail" runat="server" ID="Image8" ImageUrl="~/assets/dist/img/avatar4.png" />
                                                        </div>
                                                        <h4>Tanjil</h4>
                                                        <p>
                                                            Lorem Ipsum is simply dummy text of...
                                                        </p>
                                                        <span class="label label-success pull-right">12.00am</span>
                                                    </a>

                                                </li>
                                                <li>
                                                    <a href="#" class="border-gray">
                                                        <div class="pull-left">
                                                            <asp:Image alt="User Image" class="img-thumbnail" runat="server" ID="Image9" ImageUrl="~/assets/dist/img/avatar3.png" />
                                                        </div>
                                                        <h4>Jahir</h4>
                                                        <p>
                                                            Lorem Ipsum is simply dummy text of...
                                                        </p>
                                                        <span class="label label-success pull-right">10.00am</span>
                                                    </a>

                                                </li>
                                                <li>
                                                    <a href="#" class="border-gray">
                                                        <div class="pull-left">
                                                            <asp:Image alt="User Image" class="img-thumbnail" runat="server" ID="Image10" ImageUrl="~/assets/dist/img/avatar4.png" />
                                                        </div>
                                                        <h4>Shawon</h4>
                                                        <p>
                                                            Lorem Ipsum is simply dummy text of...
                                                        </p>
                                                        <span class="label label-success pull-right">09.00am</span>
                                                    </a>

                                                </li>
                                                <li>
                                                    <a href="#" class="border-gray">
                                                        <div class="pull-left">
                                                            <asp:Image class="img-thumbnail" alt="User Image" runat="server" ID="link" ImageUrl="~/assets/dist/img/avatar3.png" />
                                                        </div>
                                                        <h4>Shipon</h4>
                                                        <p>
                                                            Lorem Ipsum is simply dummy text of...
                                                        </p>
                                                        <span class="label label-success pull-right">03.00pm</span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 3px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div>
                                            <div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
                                        </div>
                                    </li>
                                    <li class="footer"><a href="#">See all messages <i class=" fa fa-arrow-right"></i></a>
                                    </li>
                                </ul>
                            </li>
                            <!-- Notifications -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="pe-7s-bell"></i>
                                    <span class="label label-warning">8</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header"><i class="fa fa-bell"></i>8 Notifications</li>
                                    <li>
                                        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;">
                                            <ul class="menu" style="overflow: hidden; width: 100%; height: 200px;">
                                                <li>
                                                    <a href="#" class="border-gray"><i class="fa fa-inbox"></i>Inbox  <span class=" label-success label label-default pull-right">9</span></a>
                                                </li>
                                                <li>
                                                    <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i>New Order <span class=" label-success label label-default pull-right">3</span> </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="border-gray"><i class="fa fa-money"></i>Payment Failed  <span class="label-success label label-default pull-right">6</span> </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i>Order Confirmation <span class="label-success label label-default pull-right">7</span> </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i>Update system status <span class=" label-success label label-default pull-right">11</span> </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i>client update <span class="label-success label label-default pull-right">12</span> </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="border-gray"><i class="fa fa-cart-plus"></i>shipment cancel 
                                                                        <span class="label-success label label-default pull-right">2</span> </a>
                                                </li>
                                            </ul>
                                            <div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 3px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div>
                                            <div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
                                        </div>
                                    </li>
                                    <li class="footer">
                                        <a href="#">See all Notifications <i class=" fa fa-arrow-right"></i></a>
                                    </li>
                                </ul>
                            </li>
                            <!-- Tasks -->
                            <li class="dropdown tasks-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="pe-7s-file"></i>
                                    <span class="label label-danger">9</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header"><i class="fa fa-file"></i>9 tasks</li>
                                    <li>
                                        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;">
                                            <ul class="menu" style="overflow: hidden; width: 100%; height: 200px;">
                                                <li>
                                                    <!-- Task item -->
                                                    <a href="#">
                                                        <h3>
                                                            <i class="fa fa-check-circle"></i>Data table error
                                                                            <span class="label-primary label label-default pull-right">35%</span>
                                                        </h3>
                                                        <div class="progress">
                                                            <div class="progress-bar progress-bar-primary progress-bar-striped active" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="35%" style="width: 35%">
                                                                <span class="sr-only">35% Complete (primary)</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- end task item -->
                                                <li>
                                                    <!-- Task item -->
                                                    <a href="#">
                                                        <h3>
                                                            <i class="fa fa-check-circle"></i>Change theme color
                                                                          <span class="label-success label label-default pull-right">55%</span>
                                                        </h3>
                                                        <div class="progress">
                                                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="55%" style="width: 55%">
                                                                <span class="sr-only">55% Complete (primary)</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- end task item -->
                                                <li>
                                                    <!-- Task item -->
                                                    <a href="#">
                                                        <h3>
                                                            <i class="fa  fa-check-circle"></i>Change the font-family 
                                                                        <span class="label-info label label-default pull-right">60%</span>
                                                        </h3>
                                                        <div class="progress">
                                                            <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="60%" style="width: 60%">
                                                                <span class="sr-only">60% Complete (info)</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- end task item -->
                                                <li>
                                                    <!-- Task item -->
                                                    <a href="#">
                                                        <h3>
                                                            <i class="fa  fa-check-circle"></i>Animation should be skip
                                                                     <span class="label-warning label label-default pull-right">80%</span>
                                                        </h3>
                                                        <div class="progress">
                                                            <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-toggle="tooltip" data-placement="top" data-original-title="80%" style="width: 80%">
                                                                <span class="sr-only">80% Complete (warning)</span>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <!-- end task item -->
                                            </ul>
                                            <div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 3px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div>
                                            <div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
                                        </div>
                                    </li>
                                    <li class="footer"><a href="#">See all tasks <i class=" fa fa-arrow-right"></i></a></li>
                                </ul>

                            </li>
                            <!-- user -->
                            <li class="dropdown dropdown-user admin-user">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <div class="user-image">
                                        <asp:Image alt="User Image" class="img-circle" Height="40" Width="40" runat="server" ID="Image11" ImageUrl="~/assets/dist/img/avatar4.png" />
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="profile.html"><i class="fa fa-users"></i>User Profile</a></li>
                                    <li><a href="#"><i class="fa fa-gear"></i>Settings</a></li>
                                    <li><a href="login.html"><i class="fa fa-sign-out"></i>Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <!-- sidebar -->
                <div class="sidebar" style="height: auto;">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="image pull-left">
                            <asp:Image class="img-circle" alt="User Image" runat="server" ID="Image1" ImageUrl="~/assets/dist/img/avatar5.png" />
                        </div>
                        <div class="info">
                            <h4>Bienvenido</h4>
                            <p>Mr. Alrazy</p>
                        </div>
                    </div>
                    <ul id="MenuPrincipal" runat="server" class="">
                    </ul>
                </div>

                <!-- /.sidebar -->
            </aside>
            <!-- =============================================== -->
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper" style="min-height: 872px;">
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <asp:ContentPlaceHolder ID="MainBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs"><b>Version</b> 1.0</div>
                <strong>Copyright © 2023 <a href="#">Thememinister</a>.</strong> All rights reserved.
            </footer>
        </div>
    </form>


    <script src='<%= ResolveUrl("~/Scripts/jquery-3.4.1.min.js") %>'></script>
        <script src='<%= ResolveUrl("~/Scripts/bootstrap.min.js") %>'></script>
        <script src='<%= ResolveUrl("~/assets/dist/js/custom1.js") %>'></script>
        <script src='<%= ResolveUrl("~/Scripts/sweetalert2.min.js") %>'></script>
     
    <asp:ContentPlaceHolder runat="server" ID="MainFooter">
        
    </asp:ContentPlaceHolder>


</body>
</html>
